# microservices_bank_app

./: README.md  docker-compose.yml  docker-compose.yml~
KeyCloak-realm-export/: dev-realm-export-ac.json  dev-realm-export-cc.json
accounts/: Dockerfile~  pom.xml  pom.xml~
accounts/src/main/resources/: application-test.yml  application.yml  application.yml~  application_prod.yml  application_qa.yml  schema.sql
card/: pom.xml
card/src/main/resources/: application.properties
cards/: pom.xml  pom.xml~
cards/src/main/resources/: application-test.yml  application.yml  application.yml~  application_prod.yml  application_qa.yml  schema.sql
configserver/: HELP.md  pom.xml  pom.xml~
configserver/src/main/resources/: application.yml
docker-compose/default/: common-config.yml  common-config.yml~  docker-compose.yml  docker-compose.yml~
docker-compose/observability/grafana/: datasource.yml  datasource.yml~
docker-compose/observability/prometheus/: prometheus.yml
docker-compose/observability/tempo/: tempo.yml~
docker-compose/prod/: common-config.yml  common-config.yml~  docker-compose.yml  docker-compose.yml~
docker-compose/qa/: common-config.yml  docker-compose.yml  docker-compose.yml~
eurekaserver/: pom.xml  pom.xml~
eurekaserver/src/main/resources/: application.yml  application.yml~
gatewayserver/: pom.xml  pom.xml~
gatewayserver/src/main/resources/: application.yml  application.yml~
helm/environments/dev-env/: Chart.yaml~  values.yaml  values.yaml~
helm/environments/prod-env/: Chart.yaml  values.yaml
helm/environments/qa-env/: Chart.yaml  Chart.yaml~  values.yaml  values.yaml~
helm/grafana/: values.yaml  values.yaml~
helm/grafana-tempo/: values.yaml  values.yaml~
helm/grafana-tempo/charts/: memcached-7.5.2.tgz
helm/keycloak/: values.yaml  values.yaml~
helm/kube-prometheus/: values.yaml  values.yaml~
helm/kube-prometheus/charts/: kube-prometheus-crds-0.1.0.tgz  kube-state-metrics-4.2.15.tgz  node-exporter-4.4.16.tgz
helm/microbank-common/: Chart.yaml  values.yaml
helm/microbank-common/templates/: configmap.yml  configmap.yml~  deployment.yaml  deployment.yaml~
helm/microbank-services/accounts/: Chart.yaml~  values.yaml~
helm/microbank-services/cards/: Chart.yaml  values.yaml~
helm/microbank-services/configserver/: Chart.yaml  Chart.yaml~  values.yaml
helm/microbank-services/eurekaserver/: Chart.yaml  values.yaml  values.yaml~
helm/microbank-services/gatewayserver/: Chart.yaml  Chart.yaml~  values.yaml
helm/microbank-services/loans/: Chart.yaml  values.yaml  values.yaml~
helm/microbank-services/message/: Chart.yaml  values.yaml  values.yaml~
helm/rabbitmq/: values.yaml
kubernetes/: accounts.yml  accounts.yml~  cards.yml  configmaps.yml  configmaps.yml~  configserver.yml  configserver.yml~  eurekaserver.yml  gatewayserver.yml  keycloak.yml  keycloak.yml~  loans.yml
loans/: pom.xml  pom.xml~
loans/src/main/java/com/microservicesbank/loans/: LoansApplication.java
loans/src/main/java/com/microservicesbank/loans/audit/: AuditAwareImpl.java
loans/src/main/java/com/microservicesbank/loans/constants/: LoanConstants.java
loans/src/main/java/com/microservicesbank/loans/controller/: LoanController.java  LoanController.java~
loans/src/main/java/com/microservicesbank/loans/dto/: ErrorResponseDTO.java  LoanDTO.java  LoansContactInfoDTO.java  ResponseDTO.java
loans/src/main/java/com/microservicesbank/loans/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/java/com/microservicesbank/loans/mapper/: LoanMapper.java
loans/src/main/java/com/microservicesbank/loans/model/: Loan.java  SuperEntity.java
loans/src/main/java/com/microservicesbank/loans/repository/: LoanRepository.java
loans/src/main/java/com/microservicesbank/loans/service/: ILoanService.java  ILoanService.java~
loans/src/main/java/com/microservicesbank/loans/service/impl/: LoanServiceImpl.java
loans/src/main/java/com/microsevicesbank/loan/: LoansApplication.java
loans/src/main/java/com/microsevicesbank/loan/audit/: AuditAwareImpl.java
loans/src/main/java/com/microsevicesbank/loan/constants/: LoanConstants.java  LoanConstants.java~
loans/src/main/java/com/microsevicesbank/loan/controller/: LoanController.java  LoanController.java~
loans/src/main/java/com/microsevicesbank/loan/dto/: ErrorResponseDTO.java  LoanDTO.java  LoanDTO.java~  LoansContactInfoDTO.java  ResponseDTO.java
loans/src/main/java/com/microsevicesbank/loan/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  LoanAlreadyExistsException.java~  ResourceNotFoundException.java
loans/src/main/java/com/microsevicesbank/loan/mapper/: LoanMapper.java
loans/src/main/java/com/microsevicesbank/loan/model/: Loan.java  Loan.java~  SuperEntity.java
loans/src/main/java/com/microsevicesbank/loan/repository/: LoanRepository.java  LoanRepository.java~
loans/src/main/java/com/microsevicesbank/loan/service/: ILoanService.java
loans/src/main/java/com/microsevicesbank/loan/service/impl/: LoanServiceImpl.java
loans/src/main/resources/: application.yml  application.yml~  application_qa.yml  schema.sql
loans/src/test/java/microsevicesbank/loan/: LoanApplicationTests.java  LoanControllerTest.java  LoanServiceTest.java  LoanTestSuite.java  LoanTestSuite.java~
loans/src/test/java/microsevicesbank/loan/display/: CamelCaseDisplay.java
message/: pom.xml  pom.xml~
message/src/main/java/com/microservicesbank/message/: MessageApplication.java
message/src/main/java/com/microservicesbank/message/dto/: AccountsMessageDTO.java
message/src/main/java/com/microservicesbank/message/functions/: MessageFunctions.java  MessageFunctions.java~
message/src/main/resources/: application.yml  application.yml~
message/src/test/java/com/microservicesbank/message/: MessageApplicationTests.java
micro-bom/: pom.xml  pom.xml~
micro-bom/common/: pom.xml  pom.xml~
micro-bom/common/src/main/java/com/microservicesbank/common/dto/: ErrorResponseDTO.java  ErrorResponseDTO.java~
(+164 files in other folders)
